# student

./: README.md  pom.xml
src/main/java/dao/: CourseDao.java  ProgramDao.java  StudentDao.java
src/main/java/dao/impl/: CourseDaoImpl.java  ProgramDaoImpl.java  StudentDaoImpl.java
src/main/java/entity/: Course.java  Program.java  Student.java
src/main/java/helper/: ReportHelper.java  StudentGenerationUtil.java  UserCommunications.java
src/main/java/launchApp/: LaunchApplication.java  Main.java
src/main/java/service/: CourseService.java  DateService.java  ProgramService.java  StudentService.java
src/test/java/: ProgramServiceTest.java  StudentServiceTest.java
src/test/java/testHelper/: StudentGenerationUtil.java
